<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="posa" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="I2Z-UG-ms3" id="pgh-j3-jsu"/>
                <outlet property="loginButton" destination="vXf-NM-bXr" id="5IS-EX-fPD"/>
                <outlet property="passwordTextField" destination="gQt-8k-MJg" id="XSK-a0-jes"/>
                <outlet property="scrollView" destination="ydG-hb-Bhr" id="4kJ-xE-svM"/>
                <outlet property="view" destination="iN0-l3-epB" id="tH5-op-bxy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-hb-Bhr">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-rK-Ial" userLabel="Fixed Frame View">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starlux_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-xI-HAX">
                            <rect key="frame" x="387.5" y="288" width="250" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="9PP-Nf-GRj"/>
                                <constraint firstAttribute="width" constant="250" id="RKa-pc-sl5"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-HG-LHe" userLabel="TextFieldsView">
                            <rect key="frame" x="50" y="432" width="924" height="128"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-UG-ms3">
                                    <rect key="frame" x="0.0" y="0.0" width="924" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IIe-fu-FaB"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-nD-8WG">
                                    <rect key="frame" x="0.0" y="50" width="924" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ryZ-mc-4hp"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-8k-MJg">
                                    <rect key="frame" x="0.0" y="78" width="924" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-EQ-EhP">
                                    <rect key="frame" x="0.0" y="128" width="924" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yzB-AV-cPE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gQt-8k-MJg" secondAttribute="bottom" id="0Le-bE-Vag"/>
                                <constraint firstItem="Cc1-nD-8WG" firstAttribute="centerX" secondItem="I2Z-UG-ms3" secondAttribute="centerX" id="COR-X9-XOZ"/>
                                <constraint firstItem="I2Z-UG-ms3" firstAttribute="top" secondItem="SlF-HG-LHe" secondAttribute="top" id="Dt7-ft-wLo"/>
                                <constraint firstItem="Cc1-nD-8WG" firstAttribute="top" secondItem="I2Z-UG-ms3" secondAttribute="bottom" id="EBR-Aj-px6"/>
                                <constraint firstItem="I2Z-UG-ms3" firstAttribute="leading" secondItem="SlF-HG-LHe" secondAttribute="leading" id="G1w-gx-9Qk"/>
                                <constraint firstAttribute="trailing" secondItem="I2Z-UG-ms3" secondAttribute="trailing" id="NJ2-k6-8ji"/>
                                <constraint firstItem="gQt-8k-MJg" firstAttribute="height" secondItem="I2Z-UG-ms3" secondAttribute="height" id="Onh-BF-7uL"/>
                                <constraint firstItem="Cc1-nD-8WG" firstAttribute="width" secondItem="I2Z-UG-ms3" secondAttribute="width" id="Rf7-J2-C67"/>
                                <constraint firstItem="gQt-8k-MJg" firstAttribute="bottom" secondItem="uN3-EQ-EhP" secondAttribute="top" id="T33-dd-xDi"/>
                                <constraint firstAttribute="height" constant="128" id="aWO-nT-G6r"/>
                                <constraint firstItem="gQt-8k-MJg" firstAttribute="leading" secondItem="SlF-HG-LHe" secondAttribute="leading" id="d54-nk-1eK"/>
                                <constraint firstItem="gQt-8k-MJg" firstAttribute="top" secondItem="I2Z-UG-ms3" secondAttribute="bottom" constant="28" id="hCL-aD-QKk"/>
                                <constraint firstItem="uN3-EQ-EhP" firstAttribute="centerX" secondItem="gQt-8k-MJg" secondAttribute="centerX" id="lyi-6X-Hie"/>
                                <constraint firstItem="uN3-EQ-EhP" firstAttribute="width" secondItem="gQt-8k-MJg" secondAttribute="width" id="o2H-cP-oPk"/>
                                <constraint firstAttribute="trailing" secondItem="gQt-8k-MJg" secondAttribute="trailing" id="vRF-vb-c6e"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-NM-bXr">
                            <rect key="frame" x="0.0" y="1206" width="1024" height="100"/>
                            <color key="backgroundColor" red="0.72585937499999997" green="0.72585937499999997" blue="0.72585937499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="90H-E4-eae"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SlF-HG-LHe" firstAttribute="top" secondItem="vHI-xI-HAX" secondAttribute="bottom" constant="64" id="0cA-0b-pOS"/>
                        <constraint firstItem="vXf-NM-bXr" firstAttribute="leading" secondItem="ydG-hb-Bhr" secondAttribute="leading" id="6Dh-IC-d6m"/>
                        <constraint firstItem="SlF-HG-LHe" firstAttribute="leading" secondItem="ydG-hb-Bhr" secondAttribute="leading" constant="50" id="7jP-kR-I9d"/>
                        <constraint firstItem="vXf-NM-bXr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SlF-HG-LHe" secondAttribute="bottom" constant="30" id="BZS-kV-Rlp"/>
                        <constraint firstAttribute="bottom" secondItem="vXf-NM-bXr" secondAttribute="bottom" id="ENp-Iq-V2A"/>
                        <constraint firstAttribute="trailing" secondItem="SlF-HG-LHe" secondAttribute="trailing" constant="50" id="I5A-pd-Wca"/>
                        <constraint firstItem="Fjn-rK-Ial" firstAttribute="top" secondItem="ydG-hb-Bhr" secondAttribute="top" id="N3R-4G-ch7"/>
                        <constraint firstItem="vHI-xI-HAX" firstAttribute="centerX" secondItem="ydG-hb-Bhr" secondAttribute="centerX" id="PLJ-yN-q9g"/>
                        <constraint firstAttribute="trailing" secondItem="vXf-NM-bXr" secondAttribute="trailing" id="WQI-jZ-coH"/>
                        <constraint firstItem="vXf-NM-bXr" firstAttribute="bottom" secondItem="Fjn-rK-Ial" secondAttribute="bottom" constant="-60" id="aH3-IB-oeS"/>
                        <constraint firstItem="Fjn-rK-Ial" firstAttribute="centerX" secondItem="ydG-hb-Bhr" secondAttribute="centerX" id="bxS-yn-fia"/>
                        <constraint firstItem="SlF-HG-LHe" firstAttribute="centerX" secondItem="vHI-xI-HAX" secondAttribute="centerX" id="kpO-Gy-LjD"/>
                        <constraint firstItem="vXf-NM-bXr" firstAttribute="centerX" secondItem="SlF-HG-LHe" secondAttribute="centerX" id="qcO-Or-XpW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ydG-hb-Bhr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1u7-Zb-T6M"/>
                <constraint firstItem="Fjn-rK-Ial" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="378-BP-Lh6"/>
                <constraint firstItem="ydG-hb-Bhr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bdp-JW-AsY"/>
                <constraint firstAttribute="trailing" secondItem="ydG-hb-Bhr" secondAttribute="trailing" id="CmK-fH-RKc"/>
                <constraint firstItem="Fjn-rK-Ial" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="GFI-a6-Zfr"/>
                <constraint firstAttribute="bottom" secondItem="ydG-hb-Bhr" secondAttribute="bottom" id="VGh-ut-ipk"/>
                <constraint firstItem="vHI-xI-HAX" firstAttribute="centerY" secondItem="ydG-hb-Bhr" secondAttribute="centerY" multiplier="0.48" id="dq2-bL-rPu"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="starlux_logo" width="302" height="120"/>
    </resources>
</document>
